<html>
<head>
<title>Home | QunYing Association</title>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/qunyingplus/home/master/QYAICON.png" media="screen"/>
</head>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer.segment {
            padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
<details open="close">
<div style="color:red">
<h2 style="font-family:Comic Sans MS">We are here to provide you service!</h2>
</div>
</details>

<body background="https://raw.githubusercontent.com/qunyingplus/home/master/%E8%83%8C%E6%99%AF31.jpg">

<div style="color:black">
<h1 style="font-family:Comic Sans MS" align="center">Welcome to Meteor!</h1>

<div style="color:black">
<h2 style="font-family:STXinWei"><a name="tips">注意事项:</a></h2>
<h3 style="font-family:STXinWei">Updating……</h3>
</div>

<button type="button" onclick="alert('QunYing Association - Updated: 2019/5/24 - By Jimmy Zhang')"><h4 style="font-family:STXinWei">站点信息</h4></button>

  <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Special Thanks</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.codeforces.com" target="_blank" class="item">Codeforces</a>
                            <a href="https://github.com/" target="_blank" class="item">Github</a>
                            <a href="https://cppplanet.github.io/" target="_blank" class="item">Cppplanet</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Other Websites</h4>
                        <div class="ui inverted link list">
                          <a href="https://lxxxcoders.github.io/homepage/">Lxxx Coders 2011</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2018 © CodingCampus</h4>
                        <h4 class="ui inverted header">By Ziyan Zhang</h4>
                        <p>By <a href="https://github.com/TouristDream" target="_blank">TouristDream (GitHub @TouristDream)</a>.</p>
                        <p>Fork me on <a href="https://github.com/Cppplanet" target="_blank">Team Cppplanet</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
